# univ-projects

./: .gitignore  README.md  pom.xml
univ-projects-bourse/: Dockerfile-mysql  Dockerfile-tomcat  README.md  docker-compose.yml  pom.xml
univ-projects-bourse/doc/: rapport.md
univ-projects-bourse/sql/: mkdb.sql
univ-projects-chat/: README.md  pom.xml
univ-projects-color/: README.md  pom.xml
univ-projects-color/doc/: rapport.md
univ-projects-desks/: README.md  pom.xml
univ-projects-desks/doc/: rapport.md
univ-projects-desks/src/main/java/com/github/matschieu/desks/: DeskManager.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/controller/: DataController.java  DeskManagementController.java  PersonManagementController.java  ReservationController.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/model/: DataBase.java  TestDataBase.java  XMLDataBase.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/model/util/: Data.java  Desk.java  Person.java  Reservation.java  Week.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/view/copypaste/: CopyPaste.java  TransferData.java  TransferableData.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/view/ihm/: AnnualView.java  DeskForm.java  DeskManagementPanel.java  MainFrame.java  PersonForm.java  PersonManagementPanel.java  ReservationForm.java  ReservationManagementPanel.java  ReservationsView.java  WeekPanel.java  WeeklyView.java  WindowTitle.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/view/tablemodel/: DesksTableModel.java  PersonsTableModel.java  ReservationsTableModel.java  TableModelAdapter.java
univ-projects-desks/src/main/java/com/github/matschieu/desks/view/undo/: AddUndoable.java  DellUndoable.java  InnerObservable.java  UndoObservable.java  UndoObserver.java  UpdateUndoable.java
univ-projects-desks/src/main/resources/xml/: desks.xml  persons.dtd  persons.xml  reservations.dtd  reservations.xml
univ-projects-desks/xml/: desks.dtd  desks.xml  persons.dtd  persons.xml  reservations.dtd  reservations.xml
univ-projects-disk/: Dockerfile  autotest.sh  makefile  pom.xml
univ-projects-disk-mngt/: Dockerfile  README.md  pom.xml
univ-projects-disk-mngt/include/: hwinfo.h
univ-projects-disk-mngt/src/: dmps.c  if_cfile.c
univ-projects-disk/include/: inode.h  vol.h
univ-projects-disk/src/: mkhd.c  (+2 more)
univ-projects-filenav/: pom.xml
univ-projects-ftp/: README.md  pom.xml
univ-projects-ftp/scripts/: client.sh  server.sh
univ-projects-ftp/src/main/java/com/github/matschieu/ftp/client/cli/: FTPClientInfo.java
univ-projects-ftp/src/main/java/com/github/matschieu/ftp/server/: FTPServer.java  FTPServerInfo.java
univ-projects-ftp/univ-projects-ftp-client-cli/: pom.xml
univ-projects-ftp/univ-projects-ftp-client-cli/src/main/java/com/github/matschieu/ftp/client/cli/: FTPClient.java
univ-projects-ftp/univ-projects-ftp-client-web/: Dockerfile  pom.xml
univ-projects-ftp/univ-projects-ftp-client-web/src/main/java/com/github/matschieu/ftp/client/web/: CircularList.java  CircularStringList.java  FTPClientCdup.java  FTPClientConnection.java  FTPClientCwd.java  FTPClientDeconnection.java  FTPClientHTMLPage.java  FTPClientInfo.java  FTPClientList.java  FTPClientLogin.java  FTPClientRetr.java  FTPClientStore.java  HTMLPage.java
univ-projects-ftp/univ-projects-ftp-client-web/src/main/webapp/: ftp_styles.css  index.html
univ-projects-ftp/univ-projects-ftp-client-web/src/main/webapp/WEB-INF/: web.xml
univ-projects-ftp/univ-projects-ftp-server/: pom.xml
univ-projects-ftp/univ-projects-ftp-server/src/main/java/com/github/matschieu/ftp/server/: FTPRequest.java  FTPRequestProcess.java  FTPServerMessage.java
univ-projects-game/: README.md  pom.xml
univ-projects-gol/: README.md  pom.xml
univ-projects-gui/: README.md  pom.xml
univ-projects-labyrinthe/: README.md  pom.xml
univ-projects-labyrinthe/src/main/java/com/github/matschieu/labyrinthe/: Case.java  Fenetre.java  Labyrinthe.java  LabyrintheException.java
univ-projects-maths/: README.md  pom.xml
univ-projects-maths/matrices/: mat1.txt  mat2.txt  mat3.txt  mat4  mat5  test
univ-projects-maths/src/main/java/com/github/matschieu/maths/: FileNotFoundException.java  IOFile.java  InputMismatchException.java  InvalidSizeException.java  LinearSystem.java  MSysLin.java  Matrix.java  MatrixOptionPane.java  MatrixPanel.java  MenuBar.java  NoSystemException.java  NullMatrixException.java  NullVectorException.java  Operations.java  Project.java  ReadFileException.java  Report.java  SquaredMatrix.java  Vector.java  WriteFileException.java
univ-projects-memory/: Dockerfile  README.md  makefile  pom.xml
univ-projects-memory-mngt/: .gitignore  makefile  pom.xml
univ-projects-memory/src/: bam.c  bam.h  main.c
univ-projects-msger/: pom.xml
univ-projects-pcx-reader/: Dockerfile  README.md  makefile  pom.xml
univ-projects-pcx-reader/pcx/: jupiter.pcx  sky.pcx
univ-projects-pcx-reader/src/: effets.c  pcxr.c  pcxr.h
univ-projects-scxml/: README.md  pom.xml
univ-projects-scxml/doc/: rapport.md
univ-projects-scxml/src/main/java/com/github/matschieu/scxml/: Robot.java  RobotExec.java  RobotStateMachine.java
univ-projects-scxml/src/main/java/com/github/matschieu/scxml/ihm/: BatteryPanel.java  ConsolePanel.java  ControlPanel.java  RobotFrame.java  StatsPanel.java  ToolsBar.java  ViewRobotPanel.java
univ-projects-scxml/src/main/java/com/github/matschieu/scxml/log/: StaticTextAreaLog.java
univ-projects-scxml/src/main/java/com/github/matschieu/scxml/pingpong/: PingPong.java  PingPongButtonsFrame.java  PingPongFrame.java
univ-projects-scxml/src/main/resources/: commons-logging.properties
univ-projects-scxml/src/main/resources/xml/: pingpong.xml  robot.xml
univ-projects-system/: pom.xml
univ-projects-tga-reader/: .gitignore  Dockerfile  README.md  makefile  pom.xml
univ-projects-tictactoe/: README.md  pom.xml
univ-projects-tree/: .gitignore  Dockerfile  makefile  pom.xml
univ-projects-uncompress-4t/: .gitignore  README.md  makefile  pom.xml
(+249 files in other folders)
