<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.matschieu</groupId>
		<artifactId>univ-projects</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>univ-projects-ftp</artifactId>
	<name>univ-projects-ftp</name>
	<packaging>pom</packaging>

	<modules>
		<module>univ-projects-ftp-server</module>
		<module>univ-projects-ftp-client-cli</module>
		<module>univ-projects-ftp-client-web</module>
	</modules>	
</project>
